<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thin Skin Retina for JW7</title>
	<link href="./skins/thin.min.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #d2d1d0;">
<center class="player-wrapper">
	<div id="my_video"></div>
</center>

<script type="text/javascript" src="./jwplayer-7.2.2/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="Ywok59g9j93GtuSU7+axNzjIp/TBfiK4s0vvYg==";</script>
<script type="text/javascript">
	//Note: JW Player 7 now requires a license key. Please make sure to include this on your page if you are self-hosting.
	//jwplayer.key = "Ywok59g9j93GtuSU7+axNzjIp/TBfiK4s0vvYg==";
	jwplayer('my_video').setup({
		file: 'http://content.jwplatform.com/videos/IMUjQRAB-kNspJqnJ.mp4',
		image:'http://assets-jpcust.jwpsrv.com/thumbs/F5K02Tmh-720.jpg',
		width: '640',
		height: 360,
		//autostart: true,
		skin: {
			name: "thin"
		},
		//Adding your brand: Logo & Right-click
		logo: {
			file: './skins/logo_thin.png',
			link: 'http://codecanyon.net/user/facetheme'
		},
		abouttext: "Thin Skin Retina for JW7",
		aboutlink: "http://codecanyon.net/user/facetheme",
	});
</script>

</body>
</html>